WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="317" Width="743">
    <Grid Margin="10,10,39,2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" RenderTransformOrigin="0.502,0.573">
        <!-- Label for Email -->
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,13,0,0" Background="#FFF3F1F1"/>

        <!-- TextBox for Email -->
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,14,0,0" Width="200" Height="25"/>

        <!-- Button -->
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,94,0,0" Width="90" Click="ButtonClick" FontWeight="Bold"/>
        <CheckBox Content="Check" HorizontalAlignment="Left" Margin="8,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Name"  HorizontalAlignment="Left" Margin="8,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.002" Background="#FFFDFCFC"/>
        <TextBox x:Name="FullName" Text="" HorizontalAlignment="Left" Margin="70,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" AcceptsReturn="True" Background="#FFF5F1F1" RenderTransformOrigin="0.525,0.501"/>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="9,135,0,0" VerticalAlignment="Top" Width="94" Height="31" RenderTransformOrigin="0.106,0.163" Click="FileHandling"/>
        <TextBox x:Name="FileContentTextBlock" HorizontalAlignment="Left" Margin="117,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" Height="108" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
